{
  "expo": {
    "name": "Social Gaming Arena",
    "slug": "social-gaming-arena",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.socialgaming.arena",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.socialgaming.arena",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "POST_NOTIFICATIONS",
        "NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {},
    "plugins": [
      "expo-camera",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3ED598",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "aa4e799c-184c-4ea7-800e-e8ddfd8925cb"
      }
    },
    "owner": "anmolruhals-team"
  }
}
